{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QCModuleDB;User Id=sa;Password=Kr15t4l4b1.;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "EMR-BLKD-SuperSecretKey-2026-MasteringService-JWT!@#$%",
    "Issuer": "EMR.MasteringService",
    "Audience": "EMR.Client",
    "AccessTokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,https://localhost:3000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
